{
  "ConnectionStrings": {
    "WebAppConnection": "Server=localhost\\SQLEXPRESS;Database= DbLoan;UID=sa;Pwd=1234;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "S01BVGVjaG5vd2FyZVByaXZhdGVMaW1pdGVk",
    "Issuer": "http://localhost:5258",
    "Audience": "http://localhost:5258"
  }
}
